# This configuration file defines groups of service accounts and users
# group name is within brackets followed by group members
[producers]
serviceaccount1@project.iam.gserviceaccount.com
serviceaccount2@project.iam.gserviceaccount.com

[consumers]
serviceaccount3@project.iam.gserviceaccount.com
serviceaccount4@project.iam.gserviceaccount.com

[sensitiveProducers]
serviceaccount5@project2.iam.gserviceaccount.com
serviceaccount6@project3.iam.gserviceaccount.com

[sensitiveConsumers]
serviceaccount7@project4.iam.gserviceaccount.com
serviceaccount8@project5.iam.gserviceaccount.com
