# This configuration file defines roles granted to groups
# bucket group is within brackets followed by pairs of role and group
# For each bucket in the bucket group, the specified role will be granted to all group members
[opendata]
readWrite producers
readOnly consumers

[restricted]
readWrite sensitiveProducers
readOnly sensitiveConsumers
